{:deps  {org.clojure/clojure {:mvn/version "1.11.1"}}
 :paths ["src"]
 
 :aliases
 {:dev
  {:extra-deps  {criterium/criterium {:mvn/version "0.4.6"}
                 hiccup/hiccup       {:mvn/version "2.0.0-RC3"}
                 selmer/selmer       {:mvn/version "1.12.59"}
                 enlive/enlive       {:mvn/version "1.1.6"}}
   :extra-paths ["dev" "test" "resources"]}

  :build
  {:extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                 io.github.clojure/tools.build        {:mvn/version "0.9.6"}
                 slipset/deps-deploy                  {:mvn/version "0.2.2"}}
   :extra-paths ["build" "test"]}

  :run-tests
  {:extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :extra-paths ["test"]
   :exec-fn     cognitect.test-runner.api/test
   :exec-args   {:dirs     ["test"]
                 :patterns ["dev\\.onionpancakes\\.chassis\\.tests\\..*"]}}

  :run-gen-bench-all
  {:extra-deps  {criterium/criterium {:mvn/version "0.4.6"}
                 hiccup/hiccup       {:mvn/version "2.0.0-RC3"}
                 selmer/selmer       {:mvn/version "1.12.59"}
                 enlive/enlive       {:mvn/version "1.1.6"}}
   :extra-paths ["dev" "test" "resources"]
   :exec-fn     user/run-gen-bench-all}

  :deploy
  {:extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                 io.github.clojure/tools.build        {:mvn/version "0.9.6"}
                 slipset/deps-deploy                  {:mvn/version "0.2.2"}}
   :extra-paths ["build" "test"]}}}
