{:deps  {org.clojure/clojure {:mvn/version "1.11.1"}}
 :paths ["src"]
 
 :aliases
 {:dev
  {:extra-deps  {criterium/criterium {:mvn/version "0.4.6"}
                 hiccup/hiccup       {:mvn/version "2.0.0-RC2"}}
   :extra-paths ["dev" "test"]}

  :run-tests
  {:extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                 org.eclipse.jetty/jetty-server       {:mvn/version "12.0.3"}}
   :extra-paths ["test"]
   :exec-fn     cognitect.test-runner.api/test
   :exec-args   {:dirs     ["test"]
                 :patterns [".*test.*"]}}}}
