Chassis PrintWriter
-------------------------------------
Evaluation count : 45300 in 60 samples of 755 calls.
             Execution time mean : 1.320252 ms
    Execution time std-deviation : 5.775150 µs
   Execution time lower quantile : 1.314195 ms ( 2.5%)
   Execution time upper quantile : 1.331113 ms (97.5%)
                   Overhead used : 11.736096 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintWriter Compiled Unambig
-------------------------------------
Evaluation count : 99660 in 60 samples of 1661 calls.
             Execution time mean : 600.930600 µs
    Execution time std-deviation : 2.063134 µs
   Execution time lower quantile : 596.407273 µs ( 2.5%)
   Execution time upper quantile : 604.326832 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintStream
-------------------------------------
Evaluation count : 26040 in 60 samples of 434 calls.
             Execution time mean : 2.304866 ms
    Execution time std-deviation : 11.285046 µs
   Execution time lower quantile : 2.294479 ms ( 2.5%)
   Execution time upper quantile : 2.320448 ms (97.5%)
                   Overhead used : 11.736096 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintStream Compiled Unambig
-------------------------------------
Evaluation count : 57660 in 60 samples of 961 calls.
             Execution time mean : 1.045024 ms
    Execution time std-deviation : 3.140296 µs
   Execution time lower quantile : 1.040459 ms ( 2.5%)
   Execution time upper quantile : 1.050389 ms (97.5%)
                   Overhead used : 11.736096 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter
-------------------------------------
Evaluation count : 46440 in 60 samples of 774 calls.
             Execution time mean : 1.292718 ms
    Execution time std-deviation : 5.292586 µs
   Execution time lower quantile : 1.285691 ms ( 2.5%)
   Execution time upper quantile : 1.304170 ms (97.5%)
                   Overhead used : 11.736096 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter Compiled Unambig
-------------------------------------
Evaluation count : 98580 in 60 samples of 1643 calls.
             Execution time mean : 610.818703 µs
    Execution time std-deviation : 2.821181 µs
   Execution time lower quantile : 608.063839 µs ( 2.5%)
   Execution time upper quantile : 620.233299 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 3 (5.0000 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter HTML String
-------------------------------------
Evaluation count : 57180 in 60 samples of 953 calls.
             Execution time mean : 1.050884 ms
    Execution time std-deviation : 2.739474 µs
   Execution time lower quantile : 1.047224 ms ( 2.5%)
   Execution time upper quantile : 1.055399 ms (97.5%)
                   Overhead used : 11.736096 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter HTML String Compiled Unambig
-------------------------------------
Evaluation count : 113880 in 60 samples of 1898 calls.
             Execution time mean : 528.939327 µs
    Execution time std-deviation : 1.840849 µs
   Execution time lower quantile : 526.968974 µs ( 2.5%)
   Execution time upper quantile : 531.651240 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

