Chassis
-------------------------------------
Evaluation count : 73140 in 60 samples of 1219 calls.
             Execution time mean : 822.136276 µs
    Execution time std-deviation : 3.417656 µs
   Execution time lower quantile : 818.740165 µs ( 2.5%)
   Execution time upper quantile : 826.902487 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Compiled
-------------------------------------
Evaluation count : 123900 in 60 samples of 2065 calls.
             Execution time mean : 484.764779 µs
    Execution time std-deviation : 1.797341 µs
   Execution time lower quantile : 482.583139 µs ( 2.5%)
   Execution time upper quantile : 488.201436 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Compiled Unambig
-------------------------------------
Evaluation count : 149400 in 60 samples of 2490 calls.
             Execution time mean : 402.948471 µs
    Execution time std-deviation : 1.201694 µs
   Execution time lower quantile : 401.533315 µs ( 2.5%)
   Execution time upper quantile : 404.630629 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Alias
-------------------------------------
Evaluation count : 50460 in 60 samples of 841 calls.
             Execution time mean : 1.190353 ms
    Execution time std-deviation : 4.024695 µs
   Execution time lower quantile : 1.185282 ms ( 2.5%)
   Execution time upper quantile : 1.197097 ms (97.5%)
                   Overhead used : 8.799403 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Alias Compiled
-------------------------------------
Evaluation count : 95040 in 60 samples of 1584 calls.
             Execution time mean : 636.321955 µs
    Execution time std-deviation : 2.030654 µs
   Execution time lower quantile : 633.403757 µs ( 2.5%)
   Execution time upper quantile : 638.960198 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Alias Compiled Unambig
-------------------------------------
Evaluation count : 118380 in 60 samples of 1973 calls.
             Execution time mean : 508.370051 µs
    Execution time std-deviation : 1.486844 µs
   Execution time lower quantile : 505.835576 µs ( 2.5%)
   Execution time upper quantile : 511.084072 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

