Chassis PrintWriter
-------------------------------------
Evaluation count : 705000 in 60 samples of 11750 calls.
             Execution time mean : 85.253617 µs
    Execution time std-deviation : 205.099196 ns
   Execution time lower quantile : 85.032960 µs ( 2.5%)
   Execution time upper quantile : 85.456603 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintWriter Compiled Unambig
-------------------------------------
Evaluation count : 1450620 in 60 samples of 24177 calls.
             Execution time mean : 41.512643 µs
    Execution time std-deviation : 140.369903 ns
   Execution time lower quantile : 41.376621 µs ( 2.5%)
   Execution time upper quantile : 41.746446 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintStream
-------------------------------------
Evaluation count : 333540 in 60 samples of 5559 calls.
             Execution time mean : 180.458193 µs
    Execution time std-deviation : 466.499328 ns
   Execution time lower quantile : 180.073812 µs ( 2.5%)
   Execution time upper quantile : 181.173892 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 3 (5.0000 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintStream Compiled Unambig
-------------------------------------
Evaluation count : 757920 in 60 samples of 12632 calls.
             Execution time mean : 79.199710 µs
    Execution time std-deviation : 203.984006 ns
   Execution time lower quantile : 78.965139 µs ( 2.5%)
   Execution time upper quantile : 79.478958 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter
-------------------------------------
Evaluation count : 656160 in 60 samples of 10936 calls.
             Execution time mean : 91.367911 µs
    Execution time std-deviation : 371.815024 ns
   Execution time lower quantile : 91.044744 µs ( 2.5%)
   Execution time upper quantile : 91.870843 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter Compiled Unambig
-------------------------------------
Evaluation count : 1379340 in 60 samples of 22989 calls.
             Execution time mean : 43.604047 µs
    Execution time std-deviation : 219.672225 ns
   Execution time lower quantile : 43.456766 µs ( 2.5%)
   Execution time upper quantile : 43.914740 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 1 (1.6667 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter HTML String
-------------------------------------
Evaluation count : 889260 in 60 samples of 14821 calls.
             Execution time mean : 67.593983 µs
    Execution time std-deviation : 273.630396 ns
   Execution time lower quantile : 67.348314 µs ( 2.5%)
   Execution time upper quantile : 68.077782 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 1 (1.6667 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter HTML String Compiled Unambig
-------------------------------------
Evaluation count : 1647660 in 60 samples of 27461 calls.
             Execution time mean : 36.341412 µs
    Execution time std-deviation : 140.433488 ns
   Execution time lower quantile : 36.218511 µs ( 2.5%)
   Execution time upper quantile : 36.514853 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 1 (1.6667 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

