Chassis PrintWriter
-------------------------------------
Evaluation count : 1733820 in 60 samples of 28897 calls.
             Execution time mean : 34.815690 µs
    Execution time std-deviation : 590.126805 ns
   Execution time lower quantile : 34.569137 µs ( 2.5%)
   Execution time upper quantile : 35.503178 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 5 outliers in 60 samples (8.3333 %)
	low-severe	 3 (5.0000 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 6.2638 % Variance is slightly inflated by outliers

Chassis PrintWriter Compiled Unambig
-------------------------------------
Evaluation count : 3622020 in 60 samples of 60367 calls.
             Execution time mean : 16.635938 µs
    Execution time std-deviation : 247.082372 ns
   Execution time lower quantile : 16.532872 µs ( 2.5%)
   Execution time upper quantile : 16.992351 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 1 (1.6667 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintStream
-------------------------------------
Evaluation count : 922140 in 60 samples of 15369 calls.
             Execution time mean : 65.966145 µs
    Execution time std-deviation : 1.597805 µs
   Execution time lower quantile : 64.980201 µs ( 2.5%)
   Execution time upper quantile : 70.194797 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 9 outliers in 60 samples (15.0000 %)
	low-severe	 5 (8.3333 %)
	low-mild	 4 (6.6667 %)
 Variance from outliers : 12.5442 % Variance is moderately inflated by outliers

Chassis PrintStream Compiled Unambig
-------------------------------------
Evaluation count : 2197920 in 60 samples of 36632 calls.
             Execution time mean : 27.458006 µs
    Execution time std-deviation : 240.795648 ns
   Execution time lower quantile : 27.326076 µs ( 2.5%)
   Execution time upper quantile : 28.225914 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 7 outliers in 60 samples (11.6667 %)
	low-severe	 3 (5.0000 %)
	low-mild	 4 (6.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter
-------------------------------------
Evaluation count : 1511940 in 60 samples of 25199 calls.
             Execution time mean : 40.116210 µs
    Execution time std-deviation : 876.147750 ns
   Execution time lower quantile : 39.626513 µs ( 2.5%)
   Execution time upper quantile : 42.563353 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 9 outliers in 60 samples (15.0000 %)
	low-severe	 1 (1.6667 %)
	low-mild	 8 (13.3333 %)
 Variance from outliers : 9.4540 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter Compiled Unambig
-------------------------------------
Evaluation count : 3598560 in 60 samples of 59976 calls.
             Execution time mean : 16.675712 µs
    Execution time std-deviation : 345.061910 ns
   Execution time lower quantile : 16.533748 µs ( 2.5%)
   Execution time upper quantile : 17.238137 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 1 (1.6667 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 9.3918 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter HTML String
-------------------------------------
Evaluation count : 2010360 in 60 samples of 33506 calls.
             Execution time mean : 29.922941 µs
    Execution time std-deviation : 341.159873 ns
   Execution time lower quantile : 29.744384 µs ( 2.5%)
   Execution time upper quantile : 30.548021 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 1 (1.6667 %)
	low-mild	 3 (5.0000 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter HTML String Compiled Unambig
-------------------------------------
Evaluation count : 4279440 in 60 samples of 71324 calls.
             Execution time mean : 14.146650 µs
    Execution time std-deviation : 309.950784 ns
   Execution time lower quantile : 14.023556 µs ( 2.5%)
   Execution time upper quantile : 14.477261 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 3 (5.0000 %)
 Variance from outliers : 9.4575 % Variance is slightly inflated by outliers

