Chassis PrintWriter
-------------------------------------
Evaluation count : 45420 in 60 samples of 757 calls.
             Execution time mean : 1.330824 ms
    Execution time std-deviation : 5.793383 µs
   Execution time lower quantile : 1.322109 ms ( 2.5%)
   Execution time upper quantile : 1.341731 ms (97.5%)
                   Overhead used : 8.800216 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintWriter Compiled Unambig
-------------------------------------
Evaluation count : 95640 in 60 samples of 1594 calls.
             Execution time mean : 629.295408 µs
    Execution time std-deviation : 2.682363 µs
   Execution time lower quantile : 626.322438 µs ( 2.5%)
   Execution time upper quantile : 634.798796 µs (97.5%)
                   Overhead used : 8.800216 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintStream
-------------------------------------
Evaluation count : 26220 in 60 samples of 437 calls.
             Execution time mean : 2.303296 ms
    Execution time std-deviation : 7.653130 µs
   Execution time lower quantile : 2.294165 ms ( 2.5%)
   Execution time upper quantile : 2.317078 ms (97.5%)
                   Overhead used : 8.800216 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintStream Compiled Unambig
-------------------------------------
Evaluation count : 58800 in 60 samples of 980 calls.
             Execution time mean : 1.024284 ms
    Execution time std-deviation : 3.643431 µs
   Execution time lower quantile : 1.020058 ms ( 2.5%)
   Execution time upper quantile : 1.030651 ms (97.5%)
                   Overhead used : 8.800216 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter
-------------------------------------
Evaluation count : 45060 in 60 samples of 751 calls.
             Execution time mean : 1.347162 ms
    Execution time std-deviation : 6.141518 µs
   Execution time lower quantile : 1.337440 ms ( 2.5%)
   Execution time upper quantile : 1.360262 ms (97.5%)
                   Overhead used : 8.800216 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter Compiled Unambig
-------------------------------------
Evaluation count : 98160 in 60 samples of 1636 calls.
             Execution time mean : 616.456977 µs
    Execution time std-deviation : 3.042324 µs
   Execution time lower quantile : 612.270309 µs ( 2.5%)
   Execution time upper quantile : 620.164902 µs (97.5%)
                   Overhead used : 8.800216 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

