Chassis PrintWriter
-------------------------------------
Evaluation count : 612720 in 60 samples of 10212 calls.
             Execution time mean : 98.551327 µs
    Execution time std-deviation : 281.775615 ns
   Execution time lower quantile : 98.199795 µs ( 2.5%)
   Execution time upper quantile : 99.161535 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintWriter Compiled Unambig
-------------------------------------
Evaluation count : 1353660 in 60 samples of 22561 calls.
             Execution time mean : 44.532571 µs
    Execution time std-deviation : 112.312493 ns
   Execution time lower quantile : 44.390667 µs ( 2.5%)
   Execution time upper quantile : 44.735520 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintStream
-------------------------------------
Evaluation count : 345780 in 60 samples of 5763 calls.
             Execution time mean : 174.065434 µs
    Execution time std-deviation : 546.881733 ns
   Execution time lower quantile : 173.465964 µs ( 2.5%)
   Execution time upper quantile : 174.856703 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintStream Compiled Unambig
-------------------------------------
Evaluation count : 807540 in 60 samples of 13459 calls.
             Execution time mean : 74.453168 µs
    Execution time std-deviation : 222.690367 ns
   Execution time lower quantile : 74.196629 µs ( 2.5%)
   Execution time upper quantile : 74.787957 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter
-------------------------------------
Evaluation count : 634260 in 60 samples of 10571 calls.
             Execution time mean : 94.863299 µs
    Execution time std-deviation : 342.888283 ns
   Execution time lower quantile : 94.523776 µs ( 2.5%)
   Execution time upper quantile : 95.158240 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter Compiled Unambig
-------------------------------------
Evaluation count : 1413420 in 60 samples of 23557 calls.
             Execution time mean : 42.491942 µs
    Execution time std-deviation : 112.732549 ns
   Execution time lower quantile : 42.379913 µs ( 2.5%)
   Execution time upper quantile : 42.694203 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter HTML String
-------------------------------------
Evaluation count : 786300 in 60 samples of 13105 calls.
             Execution time mean : 76.217344 µs
    Execution time std-deviation : 235.673125 ns
   Execution time lower quantile : 75.975744 µs ( 2.5%)
   Execution time upper quantile : 76.497612 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter HTML String Compiled Unambig
-------------------------------------
Evaluation count : 1576320 in 60 samples of 26272 calls.
             Execution time mean : 37.668610 µs
    Execution time std-deviation : 109.600601 ns
   Execution time lower quantile : 37.536178 µs ( 2.5%)
   Execution time upper quantile : 37.895036 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 3 (5.0000 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

