Chassis
-------------------------------------
Evaluation count : 2265480 in 60 samples of 37758 calls.
             Execution time mean : 26.601027 µs
    Execution time std-deviation : 140.145118 ns
   Execution time lower quantile : 26.493170 µs ( 2.5%)
   Execution time upper quantile : 26.955521 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 2 (3.3333 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Compiled
-------------------------------------
Evaluation count : 4153800 in 60 samples of 69230 calls.
             Execution time mean : 14.486981 µs
    Execution time std-deviation : 105.787677 ns
   Execution time lower quantile : 14.420677 µs ( 2.5%)
   Execution time upper quantile : 14.854581 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 5 outliers in 60 samples (8.3333 %)
	low-severe	 5 (8.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Compiled Unambig
-------------------------------------
Evaluation count : 5324520 in 60 samples of 88742 calls.
             Execution time mean : 11.339329 µs
    Execution time std-deviation : 107.017590 ns
   Execution time lower quantile : 11.267001 µs ( 2.5%)
   Execution time upper quantile : 11.666374 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 1 (1.6667 %)
	low-mild	 3 (5.0000 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Alias
-------------------------------------
Evaluation count : 1844340 in 60 samples of 30739 calls.
             Execution time mean : 32.557748 µs
    Execution time std-deviation : 365.578912 ns
   Execution time lower quantile : 32.416421 µs ( 2.5%)
   Execution time upper quantile : 33.028050 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
	high-mild	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Alias Compiled
-------------------------------------
Evaluation count : 3388440 in 60 samples of 56474 calls.
             Execution time mean : 17.758048 µs
    Execution time std-deviation : 173.669105 ns
   Execution time lower quantile : 17.675157 µs ( 2.5%)
   Execution time upper quantile : 18.119001 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 5 outliers in 60 samples (8.3333 %)
	low-severe	 2 (3.3333 %)
	low-mild	 3 (5.0000 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Alias Compiled Unambig
-------------------------------------
Evaluation count : 4107720 in 60 samples of 68462 calls.
             Execution time mean : 14.647319 µs
    Execution time std-deviation : 145.334105 ns
   Execution time lower quantile : 14.547485 µs ( 2.5%)
   Execution time upper quantile : 14.955806 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 1 (1.6667 %)
	low-mild	 3 (5.0000 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

