Chassis
-------------------------------------
Evaluation count : 66900 in 60 samples of 1115 calls.
             Execution time mean : 898.828423 µs
    Execution time std-deviation : 4.139917 µs
   Execution time lower quantile : 893.934930 µs ( 2.5%)
   Execution time upper quantile : 906.033424 µs (97.5%)
                   Overhead used : 8.800216 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Compiled
-------------------------------------
Evaluation count : 114180 in 60 samples of 1903 calls.
             Execution time mean : 526.633058 µs
    Execution time std-deviation : 2.426466 µs
   Execution time lower quantile : 523.318246 µs ( 2.5%)
   Execution time upper quantile : 530.965638 µs (97.5%)
                   Overhead used : 8.800216 ns

Chassis Compiled Unambig
-------------------------------------
Evaluation count : 148740 in 60 samples of 2479 calls.
             Execution time mean : 404.289959 µs
    Execution time std-deviation : 1.375535 µs
   Execution time lower quantile : 402.459111 µs ( 2.5%)
   Execution time upper quantile : 407.083403 µs (97.5%)
                   Overhead used : 8.800216 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Alias
-------------------------------------
Evaluation count : 50580 in 60 samples of 843 calls.
             Execution time mean : 1.191843 ms
    Execution time std-deviation : 4.249764 µs
   Execution time lower quantile : 1.186886 ms ( 2.5%)
   Execution time upper quantile : 1.198368 ms (97.5%)
                   Overhead used : 8.800216 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Alias Compiled
-------------------------------------
Evaluation count : 94560 in 60 samples of 1576 calls.
             Execution time mean : 631.314482 µs
    Execution time std-deviation : 2.571951 µs
   Execution time lower quantile : 626.889398 µs ( 2.5%)
   Execution time upper quantile : 635.613320 µs (97.5%)
                   Overhead used : 8.800216 ns

Chassis Alias Compiled Unambig
-------------------------------------
Evaluation count : 117540 in 60 samples of 1959 calls.
             Execution time mean : 507.494710 µs
    Execution time std-deviation : 2.500405 µs
   Execution time lower quantile : 505.011586 µs ( 2.5%)
   Execution time upper quantile : 511.535781 µs (97.5%)
                   Overhead used : 8.800216 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

