Chassis
-------------------------------------
Evaluation count : 163260 in 60 samples of 2721 calls.
             Execution time mean : 368.084121 µs
    Execution time std-deviation : 3.672192 µs
   Execution time lower quantile : 366.238669 µs ( 2.5%)
   Execution time upper quantile : 373.829481 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 1 (1.6667 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Compiled
-------------------------------------
Evaluation count : 291360 in 60 samples of 4856 calls.
             Execution time mean : 206.212866 µs
    Execution time std-deviation : 1.966554 µs
   Execution time lower quantile : 205.397993 µs ( 2.5%)
   Execution time upper quantile : 207.795593 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 5 outliers in 60 samples (8.3333 %)
	low-severe	 2 (3.3333 %)
	low-mild	 3 (5.0000 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Compiled Unambig
-------------------------------------
Evaluation count : 347640 in 60 samples of 5794 calls.
             Execution time mean : 171.941726 µs
    Execution time std-deviation : 1.869097 µs
   Execution time lower quantile : 170.739388 µs ( 2.5%)
   Execution time upper quantile : 177.454760 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 1 (1.6667 %)
	low-mild	 3 (5.0000 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Alias
-------------------------------------
Evaluation count : 127380 in 60 samples of 2123 calls.
             Execution time mean : 470.471863 µs
    Execution time std-deviation : 6.655281 µs
   Execution time lower quantile : 467.808126 µs ( 2.5%)
   Execution time upper quantile : 475.424617 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 7 outliers in 60 samples (11.6667 %)
	low-severe	 4 (6.6667 %)
	low-mild	 3 (5.0000 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Alias Compiled
-------------------------------------
Evaluation count : 223920 in 60 samples of 3732 calls.
             Execution time mean : 268.246322 µs
    Execution time std-deviation : 2.367160 µs
   Execution time lower quantile : 266.430760 µs ( 2.5%)
   Execution time upper quantile : 272.654195 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
	high-mild	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Alias Compiled Unambig
-------------------------------------
Evaluation count : 276000 in 60 samples of 4600 calls.
             Execution time mean : 217.444138 µs
    Execution time std-deviation : 1.851640 µs
   Execution time lower quantile : 216.190353 µs ( 2.5%)
   Execution time upper quantile : 223.931712 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 5 outliers in 60 samples (8.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 4 (6.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

