Chassis PrintWriter
-------------------------------------
Evaluation count : 45720 in 60 samples of 762 calls.
             Execution time mean : 1.319306 ms
    Execution time std-deviation : 4.214074 µs
   Execution time lower quantile : 1.314940 ms ( 2.5%)
   Execution time upper quantile : 1.326531 ms (97.5%)
                   Overhead used : 8.799403 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintWriter Compiled Unambig
-------------------------------------
Evaluation count : 98280 in 60 samples of 1638 calls.
             Execution time mean : 615.211344 µs
    Execution time std-deviation : 1.792605 µs
   Execution time lower quantile : 613.076998 µs ( 2.5%)
   Execution time upper quantile : 619.017645 µs (97.5%)
                   Overhead used : 8.799403 ns

Chassis PrintStream
-------------------------------------
Evaluation count : 25740 in 60 samples of 429 calls.
             Execution time mean : 2.347196 ms
    Execution time std-deviation : 8.222313 µs
   Execution time lower quantile : 2.336147 ms ( 2.5%)
   Execution time upper quantile : 2.359846 ms (97.5%)
                   Overhead used : 8.799403 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintStream Compiled Unambig
-------------------------------------
Evaluation count : 55860 in 60 samples of 931 calls.
             Execution time mean : 1.075906 ms
    Execution time std-deviation : 4.680333 µs
   Execution time lower quantile : 1.069993 ms ( 2.5%)
   Execution time upper quantile : 1.083825 ms (97.5%)
                   Overhead used : 8.799403 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter
-------------------------------------
Evaluation count : 46320 in 60 samples of 772 calls.
             Execution time mean : 1.300221 ms
    Execution time std-deviation : 5.008599 µs
   Execution time lower quantile : 1.295727 ms ( 2.5%)
   Execution time upper quantile : 1.307779 ms (97.5%)
                   Overhead used : 8.799403 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter Compiled Unambig
-------------------------------------
Evaluation count : 98280 in 60 samples of 1638 calls.
             Execution time mean : 615.046062 µs
    Execution time std-deviation : 2.743058 µs
   Execution time lower quantile : 612.284419 µs ( 2.5%)
   Execution time upper quantile : 618.684885 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter HTML String
-------------------------------------
Evaluation count : 57480 in 60 samples of 958 calls.
             Execution time mean : 1.045780 ms
    Execution time std-deviation : 3.625139 µs
   Execution time lower quantile : 1.042358 ms ( 2.5%)
   Execution time upper quantile : 1.050894 ms (97.5%)
                   Overhead used : 8.799403 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter HTML String Compiled Unambig
-------------------------------------
Evaluation count : 113880 in 60 samples of 1898 calls.
             Execution time mean : 529.151174 µs
    Execution time std-deviation : 3.324059 µs
   Execution time lower quantile : 526.281519 µs ( 2.5%)
   Execution time upper quantile : 533.226620 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

