Chassis PrintWriter
-------------------------------------
Evaluation count : 656460 in 60 samples of 10941 calls.
             Execution time mean : 91.860636 µs
    Execution time std-deviation : 302.096709 ns
   Execution time lower quantile : 91.471061 µs ( 2.5%)
   Execution time upper quantile : 92.295597 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintWriter Compiled Unambig
-------------------------------------
Evaluation count : 1426800 in 60 samples of 23780 calls.
             Execution time mean : 41.959557 µs
    Execution time std-deviation : 137.033344 ns
   Execution time lower quantile : 41.823502 µs ( 2.5%)
   Execution time upper quantile : 42.240224 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 3 (5.0000 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintStream
-------------------------------------
Evaluation count : 349920 in 60 samples of 5832 calls.
             Execution time mean : 171.645596 µs
    Execution time std-deviation : 536.577104 ns
   Execution time lower quantile : 171.143157 µs ( 2.5%)
   Execution time upper quantile : 172.878687 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintStream Compiled Unambig
-------------------------------------
Evaluation count : 822840 in 60 samples of 13714 calls.
             Execution time mean : 73.246546 µs
    Execution time std-deviation : 214.017818 ns
   Execution time lower quantile : 73.025876 µs ( 2.5%)
   Execution time upper quantile : 73.602131 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter
-------------------------------------
Evaluation count : 634440 in 60 samples of 10574 calls.
             Execution time mean : 94.632479 µs
    Execution time std-deviation : 318.773882 ns
   Execution time lower quantile : 94.337905 µs ( 2.5%)
   Execution time upper quantile : 95.028895 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter Compiled Unambig
-------------------------------------
Evaluation count : 1420740 in 60 samples of 23679 calls.
             Execution time mean : 42.470028 µs
    Execution time std-deviation : 126.328150 ns
   Execution time lower quantile : 42.303714 µs ( 2.5%)
   Execution time upper quantile : 42.781877 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter HTML String
-------------------------------------
Evaluation count : 788820 in 60 samples of 13147 calls.
             Execution time mean : 76.113418 µs
    Execution time std-deviation : 234.561333 ns
   Execution time lower quantile : 75.871133 µs ( 2.5%)
   Execution time upper quantile : 76.432185 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter HTML String Compiled Unambig
-------------------------------------
Evaluation count : 1628820 in 60 samples of 27147 calls.
             Execution time mean : 36.852369 µs
    Execution time std-deviation : 98.590900 ns
   Execution time lower quantile : 36.733477 µs ( 2.5%)
   Execution time upper quantile : 36.953523 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

