Chassis
-------------------------------------
Evaluation count : 247320 in 60 samples of 4122 calls.
             Execution time mean : 244.011524 µs
    Execution time std-deviation : 1.059559 µs
   Execution time lower quantile : 242.767792 µs ( 2.5%)
   Execution time upper quantile : 246.258209 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 3 (5.0000 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Compiled
-------------------------------------
Evaluation count : 425460 in 60 samples of 7091 calls.
             Execution time mean : 141.890483 µs
    Execution time std-deviation : 518.520926 ns
   Execution time lower quantile : 141.246950 µs ( 2.5%)
   Execution time upper quantile : 143.091432 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Compiled Unambig
-------------------------------------
Evaluation count : 546720 in 60 samples of 9112 calls.
             Execution time mean : 109.798251 µs
    Execution time std-deviation : 461.623493 ns
   Execution time lower quantile : 109.165262 µs ( 2.5%)
   Execution time upper quantile : 110.644042 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Alias
-------------------------------------
Evaluation count : 191220 in 60 samples of 3187 calls.
             Execution time mean : 314.379700 µs
    Execution time std-deviation : 1.154461 µs
   Execution time lower quantile : 313.081132 µs ( 2.5%)
   Execution time upper quantile : 316.892383 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Alias Compiled
-------------------------------------
Evaluation count : 361080 in 60 samples of 6018 calls.
             Execution time mean : 168.191202 µs
    Execution time std-deviation : 511.459641 ns
   Execution time lower quantile : 167.447526 µs ( 2.5%)
   Execution time upper quantile : 169.113950 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis Alias Compiled Unambig
-------------------------------------
Evaluation count : 444960 in 60 samples of 7416 calls.
             Execution time mean : 135.279014 µs
    Execution time std-deviation : 405.126219 ns
   Execution time lower quantile : 134.763524 µs ( 2.5%)
   Execution time upper quantile : 135.893285 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

