Chassis PrintWriter
-------------------------------------
Evaluation count : 188760 in 60 samples of 3146 calls.
             Execution time mean : 317.720641 µs
    Execution time std-deviation : 954.213869 ns
   Execution time lower quantile : 316.489397 µs ( 2.5%)
   Execution time upper quantile : 319.391868 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintWriter Compiled Unambig
-------------------------------------
Evaluation count : 404160 in 60 samples of 6736 calls.
             Execution time mean : 148.632939 µs
    Execution time std-deviation : 444.931198 ns
   Execution time lower quantile : 148.108720 µs ( 2.5%)
   Execution time upper quantile : 149.449605 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintStream
-------------------------------------
Evaluation count : 99300 in 60 samples of 1655 calls.
             Execution time mean : 604.989321 µs
    Execution time std-deviation : 1.866013 µs
   Execution time lower quantile : 603.172054 µs ( 2.5%)
   Execution time upper quantile : 607.151484 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintStream Compiled Unambig
-------------------------------------
Evaluation count : 221880 in 60 samples of 3698 calls.
             Execution time mean : 271.614932 µs
    Execution time std-deviation : 781.070164 ns
   Execution time lower quantile : 270.468748 µs ( 2.5%)
   Execution time upper quantile : 272.549299 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter
-------------------------------------
Evaluation count : 180840 in 60 samples of 3014 calls.
             Execution time mean : 334.189030 µs
    Execution time std-deviation : 1.163252 µs
   Execution time lower quantile : 332.900719 µs ( 2.5%)
   Execution time upper quantile : 336.213848 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 1 (1.6667 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter Compiled Unambig
-------------------------------------
Evaluation count : 386820 in 60 samples of 6447 calls.
             Execution time mean : 155.545325 µs
    Execution time std-deviation : 464.961439 ns
   Execution time lower quantile : 155.019669 µs ( 2.5%)
   Execution time upper quantile : 156.188960 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter HTML String
-------------------------------------
Evaluation count : 222840 in 60 samples of 3714 calls.
             Execution time mean : 269.922525 µs
    Execution time std-deviation : 974.731985 ns
   Execution time lower quantile : 268.766998 µs ( 2.5%)
   Execution time upper quantile : 270.750214 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter HTML String Compiled Unambig
-------------------------------------
Evaluation count : 448800 in 60 samples of 7480 calls.
             Execution time mean : 134.134710 µs
    Execution time std-deviation : 521.722465 ns
   Execution time lower quantile : 133.626777 µs ( 2.5%)
   Execution time upper quantile : 134.666974 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

