Chassis PrintWriter
-------------------------------------
Evaluation count : 200580 in 60 samples of 3343 calls.
             Execution time mean : 302.575282 µs
    Execution time std-deviation : 1.083532 µs
   Execution time lower quantile : 301.063526 µs ( 2.5%)
   Execution time upper quantile : 304.634689 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintWriter Compiled Unambig
-------------------------------------
Evaluation count : 417180 in 60 samples of 6953 calls.
             Execution time mean : 142.592332 µs
    Execution time std-deviation : 637.671706 ns
   Execution time lower quantile : 142.044946 µs ( 2.5%)
   Execution time upper quantile : 143.752163 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintStream
-------------------------------------
Evaluation count : 93900 in 60 samples of 1565 calls.
             Execution time mean : 636.445022 µs
    Execution time std-deviation : 2.139727 µs
   Execution time lower quantile : 634.737519 µs ( 2.5%)
   Execution time upper quantile : 639.987783 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 5 outliers in 60 samples (8.3333 %)
	low-severe	 4 (6.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis PrintStream Compiled Unambig
-------------------------------------
Evaluation count : 201480 in 60 samples of 3358 calls.
             Execution time mean : 299.053681 µs
    Execution time std-deviation : 982.520797 ns
   Execution time lower quantile : 298.240633 µs ( 2.5%)
   Execution time upper quantile : 300.010650 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter
-------------------------------------
Evaluation count : 182640 in 60 samples of 3044 calls.
             Execution time mean : 329.163319 µs
    Execution time std-deviation : 1.318756 µs
   Execution time lower quantile : 327.829171 µs ( 2.5%)
   Execution time upper quantile : 330.728512 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter Compiled Unambig
-------------------------------------
Evaluation count : 372000 in 60 samples of 6200 calls.
             Execution time mean : 161.709197 µs
    Execution time std-deviation : 703.962882 ns
   Execution time lower quantile : 161.096757 µs ( 2.5%)
   Execution time upper quantile : 162.620124 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter HTML String
-------------------------------------
Evaluation count : 254640 in 60 samples of 4244 calls.
             Execution time mean : 235.583840 µs
    Execution time std-deviation : 864.467963 ns
   Execution time lower quantile : 234.805457 µs ( 2.5%)
   Execution time upper quantile : 236.538764 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis OutputStreamWriter HTML String Compiled Unambig
-------------------------------------
Evaluation count : 465360 in 60 samples of 7756 calls.
             Execution time mean : 128.650130 µs
    Execution time std-deviation : 516.881761 ns
   Execution time lower quantile : 128.163305 µs ( 2.5%)
   Execution time upper quantile : 129.401370 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

