Enlive Item HTML
-------------------------------------
Evaluation count : 7320 in 60 samples of 122 calls.
             Execution time mean : 8.261927 ms
    Execution time std-deviation : 38.254050 µs
   Execution time lower quantile : 8.216813 ms ( 2.5%)
   Execution time upper quantile : 8.356866 ms (97.5%)
                   Overhead used : 11.736096 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 3 (5.0000 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

