Enlive Item HTML
-------------------------------------
Evaluation count : 27660 in 60 samples of 461 calls.
             Execution time mean : 2.176260 ms
    Execution time std-deviation : 8.919878 µs
   Execution time lower quantile : 2.162293 ms ( 2.5%)
   Execution time upper quantile : 2.194407 ms (97.5%)
                   Overhead used : 8.800242 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

