Enlive Item HTML
-------------------------------------
Evaluation count : 10440 in 60 samples of 174 calls.
             Execution time mean : 5.738206 ms
    Execution time std-deviation : 40.258292 µs
   Execution time lower quantile : 5.700856 ms ( 2.5%)
   Execution time upper quantile : 5.804879 ms (97.5%)
                   Overhead used : 8.799215 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

