Enlive Item HTML
-------------------------------------
Evaluation count : 27180 in 60 samples of 453 calls.
             Execution time mean : 2.192352 ms
    Execution time std-deviation : 12.283163 µs
   Execution time lower quantile : 2.182597 ms ( 2.5%)
   Execution time upper quantile : 2.216293 ms (97.5%)
                   Overhead used : 8.800216 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 2 (3.3333 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

