Enlive Item HTML
-------------------------------------
Evaluation count : 38760 in 60 samples of 646 calls.
             Execution time mean : 1.555702 ms
    Execution time std-deviation : 5.799815 µs
   Execution time lower quantile : 1.549514 ms ( 2.5%)
   Execution time upper quantile : 1.560797 ms (97.5%)
                   Overhead used : 8.799215 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

