Enlive Item HTML
-------------------------------------
Evaluation count : 67140 in 60 samples of 1119 calls.
             Execution time mean : 894.685082 µs
    Execution time std-deviation : 14.908446 µs
   Execution time lower quantile : 888.145307 µs ( 2.5%)
   Execution time upper quantile : 909.705650 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 8 outliers in 60 samples (13.3333 %)
	low-severe	 6 (10.0000 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 6.2498 % Variance is slightly inflated by outliers

