Enlive Item HTML
-------------------------------------
Evaluation count : 132240 in 60 samples of 2204 calls.
             Execution time mean : 455.963284 µs
    Execution time std-deviation : 3.631847 µs
   Execution time lower quantile : 452.195512 µs ( 2.5%)
   Execution time upper quantile : 463.743660 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

