Enlive Item HTML
-------------------------------------
Evaluation count : 7380 in 60 samples of 123 calls.
             Execution time mean : 8.206756 ms
    Execution time std-deviation : 38.688820 µs
   Execution time lower quantile : 8.149573 ms ( 2.5%)
   Execution time upper quantile : 8.271779 ms (97.5%)
                   Overhead used : 8.800242 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

