Enlive Item HTML
-------------------------------------
Evaluation count : 85500 in 60 samples of 1425 calls.
             Execution time mean : 702.806844 µs
    Execution time std-deviation : 2.981814 µs
   Execution time lower quantile : 700.174670 µs ( 2.5%)
   Execution time upper quantile : 706.026618 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

