Enlive Item HTML
-------------------------------------
Evaluation count : 7260 in 60 samples of 121 calls.
             Execution time mean : 8.325753 ms
    Execution time std-deviation : 39.501624 µs
   Execution time lower quantile : 8.267863 ms ( 2.5%)
   Execution time upper quantile : 8.387539 ms (97.5%)
                   Overhead used : 8.800216 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

