Enlive Item HTML
-------------------------------------
Evaluation count : 27300 in 60 samples of 455 calls.
             Execution time mean : 2.205921 ms
    Execution time std-deviation : 8.519260 µs
   Execution time lower quantile : 2.198136 ms ( 2.5%)
   Execution time upper quantile : 2.224083 ms (97.5%)
                   Overhead used : 11.736096 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 3 (5.0000 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

