Enlive Item HTML
-------------------------------------
Evaluation count : 7200 in 60 samples of 120 calls.
             Execution time mean : 8.358256 ms
    Execution time std-deviation : 58.548451 µs
   Execution time lower quantile : 8.293983 ms ( 2.5%)
   Execution time upper quantile : 8.439021 ms (97.5%)
                   Overhead used : 8.799403 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

