Enlive Item HTML
-------------------------------------
Evaluation count : 87120 in 60 samples of 1452 calls.
             Execution time mean : 691.565865 µs
    Execution time std-deviation : 2.824957 µs
   Execution time lower quantile : 688.603542 µs ( 2.5%)
   Execution time upper quantile : 697.191581 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

