Enlive Item HTML
-------------------------------------
Evaluation count : 27240 in 60 samples of 454 calls.
             Execution time mean : 2.216638 ms
    Execution time std-deviation : 7.928632 µs
   Execution time lower quantile : 2.206033 ms ( 2.5%)
   Execution time upper quantile : 2.229071 ms (97.5%)
                   Overhead used : 8.799403 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

