Enlive Item HTML
-------------------------------------
Evaluation count : 18780 in 60 samples of 313 calls.
             Execution time mean : 3.206595 ms
    Execution time std-deviation : 48.346187 µs
   Execution time lower quantile : 3.182986 ms ( 2.5%)
   Execution time upper quantile : 3.257014 ms (97.5%)
                   Overhead used : 1.908074 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 1 (1.6667 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

