Hiccup
-------------------------------------
Evaluation count : 24840 in 60 samples of 414 calls.
             Execution time mean : 2.413795 ms
    Execution time std-deviation : 9.342512 µs
   Execution time lower quantile : 2.399774 ms ( 2.5%)
   Execution time upper quantile : 2.432069 ms (97.5%)
                   Overhead used : 8.800242 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup Compiled
-------------------------------------
Evaluation count : 25980 in 60 samples of 433 calls.
             Execution time mean : 2.318115 ms
    Execution time std-deviation : 9.615521 µs
   Execution time lower quantile : 2.303707 ms ( 2.5%)
   Execution time upper quantile : 2.332333 ms (97.5%)
                   Overhead used : 8.800242 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup Compiled Unambig
-------------------------------------
Evaluation count : 60780 in 60 samples of 1013 calls.
             Execution time mean : 996.111001 µs
    Execution time std-deviation : 3.797718 µs
   Execution time lower quantile : 991.309931 µs ( 2.5%)
   Execution time upper quantile : 1.000641 ms (97.5%)
                   Overhead used : 8.800242 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

