Hiccup
-------------------------------------
Evaluation count : 113220 in 60 samples of 1887 calls.
             Execution time mean : 531.828706 µs
    Execution time std-deviation : 2.492187 µs
   Execution time lower quantile : 529.664021 µs ( 2.5%)
   Execution time upper quantile : 535.419472 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 3 (5.0000 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup Compiled
-------------------------------------
Evaluation count : 108480 in 60 samples of 1808 calls.
             Execution time mean : 557.449811 µs
    Execution time std-deviation : 1.895479 µs
   Execution time lower quantile : 555.581406 µs ( 2.5%)
   Execution time upper quantile : 559.810117 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup Compiled Unambig
-------------------------------------
Evaluation count : 258420 in 60 samples of 4307 calls.
             Execution time mean : 232.461491 µs
    Execution time std-deviation : 845.116695 ns
   Execution time lower quantile : 231.661633 µs ( 2.5%)
   Execution time upper quantile : 233.528528 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

