Hiccup
-------------------------------------
Evaluation count : 97860 in 60 samples of 1631 calls.
             Execution time mean : 620.241484 µs
    Execution time std-deviation : 3.338056 µs
   Execution time lower quantile : 613.810827 µs ( 2.5%)
   Execution time upper quantile : 624.463295 µs (97.5%)
                   Overhead used : 8.800242 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup Compiled
-------------------------------------
Evaluation count : 105000 in 60 samples of 1750 calls.
             Execution time mean : 573.137315 µs
    Execution time std-deviation : 2.446226 µs
   Execution time lower quantile : 570.065865 µs ( 2.5%)
   Execution time upper quantile : 575.756333 µs (97.5%)
                   Overhead used : 8.800242 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup Compiled Unambig
-------------------------------------
Evaluation count : 232500 in 60 samples of 3875 calls.
             Execution time mean : 258.717523 µs
    Execution time std-deviation : 1.258656 µs
   Execution time lower quantile : 257.195678 µs ( 2.5%)
   Execution time upper quantile : 260.348574 µs (97.5%)
                   Overhead used : 8.800242 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

