Hiccup
-------------------------------------
Evaluation count : 231660 in 60 samples of 3861 calls.
             Execution time mean : 262.733799 µs
    Execution time std-deviation : 9.112310 µs
   Execution time lower quantile : 259.101663 µs ( 2.5%)
   Execution time upper quantile : 292.022916 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 7 outliers in 60 samples (11.6667 %)
	low-severe	 1 (1.6667 %)
	low-mild	 6 (10.0000 %)
 Variance from outliers : 20.6504 % Variance is moderately inflated by outliers

Hiccup Compiled
-------------------------------------
Evaluation count : 274020 in 60 samples of 4567 calls.
             Execution time mean : 218.816069 µs
    Execution time std-deviation : 2.535326 µs
   Execution time lower quantile : 216.332386 µs ( 2.5%)
   Execution time upper quantile : 226.042342 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 3 (5.0000 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup Compiled Unambig
-------------------------------------
Evaluation count : 610980 in 60 samples of 10183 calls.
             Execution time mean : 98.262124 µs
    Execution time std-deviation : 2.711137 µs
   Execution time lower quantile : 97.389446 µs ( 2.5%)
   Execution time upper quantile : 101.362662 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 1 (1.6667 %)
	low-mild	 3 (5.0000 %)
 Variance from outliers : 14.2303 % Variance is moderately inflated by outliers

