Hiccup
-------------------------------------
Evaluation count : 98940 in 60 samples of 1649 calls.
             Execution time mean : 608.714401 µs
    Execution time std-deviation : 3.324986 µs
   Execution time lower quantile : 606.431700 µs ( 2.5%)
   Execution time upper quantile : 611.292306 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup Compiled
-------------------------------------
Evaluation count : 104280 in 60 samples of 1738 calls.
             Execution time mean : 578.252766 µs
    Execution time std-deviation : 2.786178 µs
   Execution time lower quantile : 575.228671 µs ( 2.5%)
   Execution time upper quantile : 582.473265 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup Compiled Unambig
-------------------------------------
Evaluation count : 242760 in 60 samples of 4046 calls.
             Execution time mean : 248.183882 µs
    Execution time std-deviation : 907.946577 ns
   Execution time lower quantile : 247.222216 µs ( 2.5%)
   Execution time upper quantile : 249.699338 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

