Hiccup
-------------------------------------
Evaluation count : 24720 in 60 samples of 412 calls.
             Execution time mean : 2.438069 ms
    Execution time std-deviation : 9.755837 µs
   Execution time lower quantile : 2.428144 ms ( 2.5%)
   Execution time upper quantile : 2.449506 ms (97.5%)
                   Overhead used : 8.799403 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup Compiled
-------------------------------------
Evaluation count : 26040 in 60 samples of 434 calls.
             Execution time mean : 2.310934 ms
    Execution time std-deviation : 10.555549 µs
   Execution time lower quantile : 2.294359 ms ( 2.5%)
   Execution time upper quantile : 2.330061 ms (97.5%)
                   Overhead used : 8.799403 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup Compiled Unambig
-------------------------------------
Evaluation count : 62400 in 60 samples of 1040 calls.
             Execution time mean : 965.619898 µs
    Execution time std-deviation : 3.324281 µs
   Execution time lower quantile : 962.085929 µs ( 2.5%)
   Execution time upper quantile : 971.769974 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

