Chassis
-------------------------------------
Evaluation count : 50580 in 60 samples of 843 calls.
             Execution time mean : 1.189103 ms
    Execution time std-deviation : 16.951914 µs
   Execution time lower quantile : 1.184031 ms ( 2.5%)
   Execution time upper quantile : 1.197153 ms (97.5%)
                   Overhead used : 12.635620 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
	high-mild	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis alias
-------------------------------------
Evaluation count : 41040 in 60 samples of 684 calls.
             Execution time mean : 1.473826 ms
    Execution time std-deviation : 22.673088 µs
   Execution time lower quantile : 1.465292 ms ( 2.5%)
   Execution time upper quantile : 1.482975 ms (97.5%)
                   Overhead used : 12.635620 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup
-------------------------------------
Evaluation count : 27000 in 60 samples of 450 calls.
             Execution time mean : 2.218594 ms
    Execution time std-deviation : 30.940585 µs
   Execution time lower quantile : 2.198205 ms ( 2.5%)
   Execution time upper quantile : 2.287590 ms (97.5%)
                   Overhead used : 12.635620 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 1 (1.6667 %)
	low-mild	 3 (5.0000 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup runtime
-------------------------------------
Evaluation count : 22020 in 60 samples of 367 calls.
             Execution time mean : 2.714309 ms
    Execution time std-deviation : 52.283507 µs
   Execution time lower quantile : 2.691086 ms ( 2.5%)
   Execution time upper quantile : 2.733629 ms (97.5%)
                   Overhead used : 12.635620 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 7.8459 % Variance is slightly inflated by outliers

Selmer
-------------------------------------
Evaluation count : 35040 in 60 samples of 584 calls.
             Execution time mean : 1.719722 ms
    Execution time std-deviation : 22.725900 µs
   Execution time lower quantile : 1.703905 ms ( 2.5%)
   Execution time upper quantile : 1.734355 ms (97.5%)
                   Overhead used : 12.635620 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Enlive item html
-------------------------------------
Evaluation count : 6660 in 60 samples of 111 calls.
             Execution time mean : 9.053034 ms
    Execution time std-deviation : 153.238603 µs
   Execution time lower quantile : 8.963905 ms ( 2.5%)
   Execution time upper quantile : 9.134377 ms (97.5%)
                   Overhead used : 12.635620 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 6.2627 % Variance is slightly inflated by outliers

Enlive item template
-------------------------------------
Evaluation count : 900 in 60 samples of 15 calls.
             Execution time mean : 69.270594 ms
    Execution time std-deviation : 714.742550 µs
   Execution time lower quantile : 68.992904 ms ( 2.5%)
   Execution time upper quantile : 70.045800 ms (97.5%)
                   Overhead used : 12.635620 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 4 (6.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
