Chassis
-------------------------------------
Evaluation count : 733560 in 60 samples of 12226 calls.
             Execution time mean : 82.032250 µs
    Execution time std-deviation : 358.012991 ns
   Execution time lower quantile : 81.612208 µs ( 2.5%)
   Execution time upper quantile : 82.739896 µs (97.5%)
                   Overhead used : 8.858785 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis alias
-------------------------------------
Evaluation count : 596820 in 60 samples of 9947 calls.
             Execution time mean : 101.113067 µs
    Execution time std-deviation : 492.111038 ns
   Execution time lower quantile : 100.499684 µs ( 2.5%)
   Execution time upper quantile : 102.079807 µs (97.5%)
                   Overhead used : 8.858785 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup
-------------------------------------
Evaluation count : 412920 in 60 samples of 6882 calls.
             Execution time mean : 145.795747 µs
    Execution time std-deviation : 770.645539 ns
   Execution time lower quantile : 144.963125 µs ( 2.5%)
   Execution time upper quantile : 147.098725 µs (97.5%)
                   Overhead used : 8.858785 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup runtime
-------------------------------------
Evaluation count : 344700 in 60 samples of 5745 calls.
             Execution time mean : 174.337227 µs
    Execution time std-deviation : 1.083199 µs
   Execution time lower quantile : 173.267874 µs ( 2.5%)
   Execution time upper quantile : 175.575638 µs (97.5%)
                   Overhead used : 8.858785 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Selmer
-------------------------------------
Evaluation count : 449520 in 60 samples of 7492 calls.
             Execution time mean : 129.191666 µs
    Execution time std-deviation : 567.753048 ns
   Execution time lower quantile : 128.090877 µs ( 2.5%)
   Execution time upper quantile : 130.260074 µs (97.5%)
                   Overhead used : 8.858785 ns

Enlive item html
-------------------------------------
Evaluation count : 81120 in 60 samples of 1352 calls.
             Execution time mean : 737.450583 µs
    Execution time std-deviation : 5.329375 µs
   Execution time lower quantile : 731.918570 µs ( 2.5%)
   Execution time upper quantile : 749.450530 µs (97.5%)
                   Overhead used : 8.858785 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Enlive item template
-------------------------------------
Evaluation count : 14280 in 60 samples of 238 calls.
             Execution time mean : 4.217706 ms
    Execution time std-deviation : 31.304092 µs
   Execution time lower quantile : 4.179775 ms ( 2.5%)
   Execution time upper quantile : 4.289386 ms (97.5%)
                   Overhead used : 8.858785 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
