Chassis
-------------------------------------
Evaluation count : 66180 in 60 samples of 1103 calls.
             Execution time mean : 910.883994 µs
    Execution time std-deviation : 4.357506 µs
   Execution time lower quantile : 905.112657 µs ( 2.5%)
   Execution time upper quantile : 918.657569 µs (97.5%)
                   Overhead used : 8.858785 ns

Chassis alias
-------------------------------------
Evaluation count : 46560 in 60 samples of 776 calls.
             Execution time mean : 1.293864 ms
    Execution time std-deviation : 5.556140 µs
   Execution time lower quantile : 1.286897 ms ( 2.5%)
   Execution time upper quantile : 1.303907 ms (97.5%)
                   Overhead used : 8.858785 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup
-------------------------------------
Evaluation count : 28200 in 60 samples of 470 calls.
             Execution time mean : 2.133177 ms
    Execution time std-deviation : 10.735959 µs
   Execution time lower quantile : 2.124414 ms ( 2.5%)
   Execution time upper quantile : 2.145751 ms (97.5%)
                   Overhead used : 8.858785 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup runtime
-------------------------------------
Evaluation count : 24000 in 60 samples of 400 calls.
             Execution time mean : 2.494026 ms
    Execution time std-deviation : 17.633378 µs
   Execution time lower quantile : 2.477066 ms ( 2.5%)
   Execution time upper quantile : 2.513900 ms (97.5%)
                   Overhead used : 8.858785 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Selmer
-------------------------------------
Evaluation count : 35280 in 60 samples of 588 calls.
             Execution time mean : 1.709223 ms
    Execution time std-deviation : 8.388454 µs
   Execution time lower quantile : 1.699984 ms ( 2.5%)
   Execution time upper quantile : 1.725627 ms (97.5%)
                   Overhead used : 8.858785 ns

Enlive item html
-------------------------------------
Evaluation count : 6900 in 60 samples of 115 calls.
             Execution time mean : 8.656909 ms
    Execution time std-deviation : 52.156776 µs
   Execution time lower quantile : 8.619716 ms ( 2.5%)
   Execution time upper quantile : 8.731537 ms (97.5%)
                   Overhead used : 8.858785 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Enlive item template
-------------------------------------
Evaluation count : 960 in 60 samples of 16 calls.
             Execution time mean : 64.462019 ms
    Execution time std-deviation : 356.984926 µs
   Execution time lower quantile : 64.081927 ms ( 2.5%)
   Execution time upper quantile : 65.185060 ms (97.5%)
                   Overhead used : 8.858785 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
