Chassis
-------------------------------------
Evaluation count : 57000 in 60 samples of 950 calls.
             Execution time mean : 1.051904 ms
    Execution time std-deviation : 3.519501 µs
   Execution time lower quantile : 1.047422 ms ( 2.5%)
   Execution time upper quantile : 1.057427 ms (97.5%)
                   Overhead used : 8.799913 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis alias
-------------------------------------
Evaluation count : 43440 in 60 samples of 724 calls.
             Execution time mean : 1.387158 ms
    Execution time std-deviation : 4.561409 µs
   Execution time lower quantile : 1.381187 ms ( 2.5%)
   Execution time upper quantile : 1.396081 ms (97.5%)
                   Overhead used : 8.799913 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup
-------------------------------------
Evaluation count : 28620 in 60 samples of 477 calls.
             Execution time mean : 2.098327 ms
    Execution time std-deviation : 8.507675 µs
   Execution time lower quantile : 2.089733 ms ( 2.5%)
   Execution time upper quantile : 2.108134 ms (97.5%)
                   Overhead used : 8.799913 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup runtime
-------------------------------------
Evaluation count : 24540 in 60 samples of 409 calls.
             Execution time mean : 2.456344 ms
    Execution time std-deviation : 11.877874 µs
   Execution time lower quantile : 2.445538 ms ( 2.5%)
   Execution time upper quantile : 2.474695 ms (97.5%)
                   Overhead used : 8.799913 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Selmer
-------------------------------------
Evaluation count : 34980 in 60 samples of 583 calls.
             Execution time mean : 1.716460 ms
    Execution time std-deviation : 8.005248 µs
   Execution time lower quantile : 1.708785 ms ( 2.5%)
   Execution time upper quantile : 1.733769 ms (97.5%)
                   Overhead used : 8.799913 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Enlive item html
-------------------------------------
Evaluation count : 7380 in 60 samples of 123 calls.
             Execution time mean : 8.167021 ms
    Execution time std-deviation : 42.901153 µs
   Execution time lower quantile : 8.118422 ms ( 2.5%)
   Execution time upper quantile : 8.220473 ms (97.5%)
                   Overhead used : 8.799913 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Enlive item template
-------------------------------------
Evaluation count : 960 in 60 samples of 16 calls.
             Execution time mean : 63.063605 ms
    Execution time std-deviation : 287.995640 µs
   Execution time lower quantile : 62.794465 ms ( 2.5%)
   Execution time upper quantile : 63.772557 ms (97.5%)
                   Overhead used : 8.799913 ns

Found 5 outliers in 60 samples (8.3333 %)
	low-severe	 2 (3.3333 %)
	low-mild	 3 (5.0000 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
