Chassis
-------------------------------------
Evaluation count : 228900 in 60 samples of 3815 calls.
             Execution time mean : 264.126190 µs
    Execution time std-deviation : 1.220650 µs
   Execution time lower quantile : 262.771258 µs ( 2.5%)
   Execution time upper quantile : 266.566164 µs (97.5%)
                   Overhead used : 8.858785 ns

Chassis alias
-------------------------------------
Evaluation count : 179100 in 60 samples of 2985 calls.
             Execution time mean : 337.015550 µs
    Execution time std-deviation : 1.384187 µs
   Execution time lower quantile : 335.214193 µs ( 2.5%)
   Execution time upper quantile : 339.474392 µs (97.5%)
                   Overhead used : 8.858785 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup
-------------------------------------
Evaluation count : 109500 in 60 samples of 1825 calls.
             Execution time mean : 551.430615 µs
    Execution time std-deviation : 2.334418 µs
   Execution time lower quantile : 547.753242 µs ( 2.5%)
   Execution time upper quantile : 554.863545 µs (97.5%)
                   Overhead used : 8.858785 ns

Hiccup runtime
-------------------------------------
Evaluation count : 95460 in 60 samples of 1591 calls.
             Execution time mean : 632.664704 µs
    Execution time std-deviation : 3.621146 µs
   Execution time lower quantile : 628.756169 µs ( 2.5%)
   Execution time upper quantile : 639.574618 µs (97.5%)
                   Overhead used : 8.858785 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Selmer
-------------------------------------
Evaluation count : 134100 in 60 samples of 2235 calls.
             Execution time mean : 449.759126 µs
    Execution time std-deviation : 2.395344 µs
   Execution time lower quantile : 445.737187 µs ( 2.5%)
   Execution time upper quantile : 453.507599 µs (97.5%)
                   Overhead used : 8.858785 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Enlive item html
-------------------------------------
Evaluation count : 26040 in 60 samples of 434 calls.
             Execution time mean : 2.327005 ms
    Execution time std-deviation : 14.213883 µs
   Execution time lower quantile : 2.307288 ms ( 2.5%)
   Execution time upper quantile : 2.348114 ms (97.5%)
                   Overhead used : 8.858785 ns

Enlive item template
-------------------------------------
Evaluation count : 3780 in 60 samples of 63 calls.
             Execution time mean : 16.070200 ms
    Execution time std-deviation : 77.414048 µs
   Execution time lower quantile : 15.994119 ms ( 2.5%)
   Execution time upper quantile : 16.223438 ms (97.5%)
                   Overhead used : 8.858785 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
