Chassis
-------------------------------------
Evaluation count : 205620 in 60 samples of 3427 calls.
             Execution time mean : 292.445823 µs
    Execution time std-deviation : 1.160670 µs
   Execution time lower quantile : 291.257312 µs ( 2.5%)
   Execution time upper quantile : 293.783024 µs (97.5%)
                   Overhead used : 8.799913 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis alias
-------------------------------------
Evaluation count : 165960 in 60 samples of 2766 calls.
             Execution time mean : 363.221767 µs
    Execution time std-deviation : 1.338985 µs
   Execution time lower quantile : 362.071390 µs ( 2.5%)
   Execution time upper quantile : 364.684416 µs (97.5%)
                   Overhead used : 8.799913 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup
-------------------------------------
Evaluation count : 110220 in 60 samples of 1837 calls.
             Execution time mean : 543.521969 µs
    Execution time std-deviation : 1.830887 µs
   Execution time lower quantile : 541.549993 µs ( 2.5%)
   Execution time upper quantile : 547.973874 µs (97.5%)
                   Overhead used : 8.799913 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 1 (1.6667 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup runtime
-------------------------------------
Evaluation count : 96960 in 60 samples of 1616 calls.
             Execution time mean : 622.236419 µs
    Execution time std-deviation : 2.133794 µs
   Execution time lower quantile : 620.111462 µs ( 2.5%)
   Execution time upper quantile : 624.779268 µs (97.5%)
                   Overhead used : 8.799913 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Selmer
-------------------------------------
Evaluation count : 132360 in 60 samples of 2206 calls.
             Execution time mean : 453.856351 µs
    Execution time std-deviation : 1.617375 µs
   Execution time lower quantile : 451.982565 µs ( 2.5%)
   Execution time upper quantile : 456.362956 µs (97.5%)
                   Overhead used : 8.799913 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Enlive item html
-------------------------------------
Evaluation count : 26700 in 60 samples of 445 calls.
             Execution time mean : 2.259126 ms
    Execution time std-deviation : 9.015401 µs
   Execution time lower quantile : 2.248909 ms ( 2.5%)
   Execution time upper quantile : 2.278110 ms (97.5%)
                   Overhead used : 8.799913 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Enlive item template
-------------------------------------
Evaluation count : 3840 in 60 samples of 64 calls.
             Execution time mean : 15.803649 ms
    Execution time std-deviation : 76.166781 µs
   Execution time lower quantile : 15.730475 ms ( 2.5%)
   Execution time upper quantile : 15.913646 ms (97.5%)
                   Overhead used : 8.799913 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
