Chassis
-------------------------------------
Evaluation count : 57600 in 60 samples of 960 calls.
             Execution time mean : 1.048236 ms
    Execution time std-deviation : 4.505156 µs
   Execution time lower quantile : 1.043670 ms ( 2.5%)
   Execution time upper quantile : 1.057365 ms (97.5%)
                   Overhead used : 8.858785 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis alias
-------------------------------------
Evaluation count : 41760 in 60 samples of 696 calls.
             Execution time mean : 1.441502 ms
    Execution time std-deviation : 12.899557 µs
   Execution time lower quantile : 1.431682 ms ( 2.5%)
   Execution time upper quantile : 1.477163 ms (97.5%)
                   Overhead used : 8.858785 ns

Found 6 outliers in 60 samples (10.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 4 (6.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup
-------------------------------------
Evaluation count : 28200 in 60 samples of 470 calls.
             Execution time mean : 2.151207 ms
    Execution time std-deviation : 17.761589 µs
   Execution time lower quantile : 2.133660 ms ( 2.5%)
   Execution time upper quantile : 2.195762 ms (97.5%)
                   Overhead used : 8.858785 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 1 (1.6667 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup runtime
-------------------------------------
Evaluation count : 23820 in 60 samples of 397 calls.
             Execution time mean : 2.518535 ms
    Execution time std-deviation : 19.724217 µs
   Execution time lower quantile : 2.492668 ms ( 2.5%)
   Execution time upper quantile : 2.572893 ms (97.5%)
                   Overhead used : 8.858785 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 4 (6.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Selmer
-------------------------------------
Evaluation count : 34440 in 60 samples of 574 calls.
             Execution time mean : 1.752566 ms
    Execution time std-deviation : 14.998478 µs
   Execution time lower quantile : 1.738216 ms ( 2.5%)
   Execution time upper quantile : 1.790409 ms (97.5%)
                   Overhead used : 8.858785 ns

Found 6 outliers in 60 samples (10.0000 %)
	low-severe	 5 (8.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Enlive item html
-------------------------------------
Evaluation count : 6960 in 60 samples of 116 calls.
             Execution time mean : 8.805420 ms
    Execution time std-deviation : 109.127091 µs
   Execution time lower quantile : 8.685748 ms ( 2.5%)
   Execution time upper quantile : 9.050699 ms (97.5%)
                   Overhead used : 8.858785 ns

Found 6 outliers in 60 samples (10.0000 %)
	low-severe	 4 (6.6667 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Enlive item template
-------------------------------------
Evaluation count : 960 in 60 samples of 16 calls.
             Execution time mean : 65.259169 ms
    Execution time std-deviation : 699.664898 µs
   Execution time lower quantile : 64.676410 ms ( 2.5%)
   Execution time upper quantile : 66.838023 ms (97.5%)
                   Overhead used : 8.858785 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 3 (5.0000 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
