Chassis
-------------------------------------
Evaluation count : 742560 in 60 samples of 12376 calls.
             Execution time mean : 80.900851 µs
    Execution time std-deviation : 259.383411 ns
   Execution time lower quantile : 80.624817 µs ( 2.5%)
   Execution time upper quantile : 81.382209 µs (97.5%)
                   Overhead used : 8.799913 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Chassis alias
-------------------------------------
Evaluation count : 602220 in 60 samples of 10037 calls.
             Execution time mean : 99.761986 µs
    Execution time std-deviation : 348.978224 ns
   Execution time lower quantile : 99.406402 µs ( 2.5%)
   Execution time upper quantile : 100.483425 µs (97.5%)
                   Overhead used : 8.799913 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup
-------------------------------------
Evaluation count : 415200 in 60 samples of 6920 calls.
             Execution time mean : 144.694580 µs
    Execution time std-deviation : 413.741909 ns
   Execution time lower quantile : 144.191373 µs ( 2.5%)
   Execution time upper quantile : 145.443127 µs (97.5%)
                   Overhead used : 8.799913 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Hiccup runtime
-------------------------------------
Evaluation count : 354300 in 60 samples of 5905 calls.
             Execution time mean : 169.746621 µs
    Execution time std-deviation : 684.242060 ns
   Execution time lower quantile : 169.120986 µs ( 2.5%)
   Execution time upper quantile : 170.750252 µs (97.5%)
                   Overhead used : 8.799913 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Selmer
-------------------------------------
Evaluation count : 470040 in 60 samples of 7834 calls.
             Execution time mean : 127.709189 µs
    Execution time std-deviation : 472.456740 ns
   Execution time lower quantile : 127.221535 µs ( 2.5%)
   Execution time upper quantile : 128.255556 µs (97.5%)
                   Overhead used : 8.799913 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Enlive item html
-------------------------------------
Evaluation count : 84360 in 60 samples of 1406 calls.
             Execution time mean : 715.228551 µs
    Execution time std-deviation : 2.718608 µs
   Execution time lower quantile : 712.340196 µs ( 2.5%)
   Execution time upper quantile : 722.368163 µs (97.5%)
                   Overhead used : 8.799913 ns

Found 7 outliers in 60 samples (11.6667 %)
	low-severe	 5 (8.3333 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

Enlive item template
-------------------------------------
Evaluation count : 14760 in 60 samples of 246 calls.
             Execution time mean : 4.092458 ms
    Execution time std-deviation : 14.251748 µs
   Execution time lower quantile : 4.075812 ms ( 2.5%)
   Execution time upper quantile : 4.119299 ms (97.5%)
                   Overhead used : 8.799913 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 3 (5.0000 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
