Rum render-static-markup
-------------------------------------
Evaluation count : 50520 in 60 samples of 842 calls.
             Execution time mean : 1.194180 ms
    Execution time std-deviation : 15.604647 µs
   Execution time lower quantile : 1.187343 ms ( 2.5%)
   Execution time upper quantile : 1.223183 ms (97.5%)
                   Overhead used : 1.908074 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 3 (5.0000 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

