Selmer
-------------------------------------
Evaluation count : 1398840 in 60 samples of 23314 calls.
             Execution time mean : 42.980532 µs
    Execution time std-deviation : 603.665078 ns
   Execution time lower quantile : 42.690903 µs ( 2.5%)
   Execution time upper quantile : 43.966312 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 2 (3.3333 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

