Selmer
-------------------------------------
Evaluation count : 138300 in 60 samples of 2305 calls.
             Execution time mean : 436.763262 µs
    Execution time std-deviation : 1.835165 µs
   Execution time lower quantile : 434.700207 µs ( 2.5%)
   Execution time upper quantile : 438.572375 µs (97.5%)
                   Overhead used : 8.799403 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

