Selmer
-------------------------------------
Evaluation count : 170400 in 60 samples of 2840 calls.
             Execution time mean : 352.504241 µs
    Execution time std-deviation : 1.511465 µs
   Execution time lower quantile : 351.405910 µs ( 2.5%)
   Execution time upper quantile : 353.876672 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

