Selmer
-------------------------------------
Evaluation count : 607680 in 60 samples of 10128 calls.
             Execution time mean : 98.222644 µs
    Execution time std-deviation : 381.474733 ns
   Execution time lower quantile : 97.914500 µs ( 2.5%)
   Execution time upper quantile : 98.670909 µs (97.5%)
                   Overhead used : 8.799215 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

