Selmer
-------------------------------------
Evaluation count : 472740 in 60 samples of 7879 calls.
             Execution time mean : 120.668239 µs
    Execution time std-deviation : 438.505431 ns
   Execution time lower quantile : 120.186727 µs ( 2.5%)
   Execution time upper quantile : 121.303952 µs (97.5%)
                   Overhead used : 8.800242 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

