Selmer
-------------------------------------
Evaluation count : 35460 in 60 samples of 591 calls.
             Execution time mean : 1.690464 ms
    Execution time std-deviation : 8.032976 µs
   Execution time lower quantile : 1.679497 ms ( 2.5%)
   Execution time upper quantile : 1.705625 ms (97.5%)
                   Overhead used : 11.736096 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

