Selmer
-------------------------------------
Evaluation count : 494400 in 60 samples of 8240 calls.
             Execution time mean : 121.626015 µs
    Execution time std-deviation : 413.454808 ns
   Execution time lower quantile : 121.269861 µs ( 2.5%)
   Execution time upper quantile : 122.319381 µs (97.5%)
                   Overhead used : 11.736096 ns

Found 5 outliers in 60 samples (8.3333 %)
	low-severe	 4 (6.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

