Selmer
-------------------------------------
Evaluation count : 108180 in 60 samples of 1803 calls.
             Execution time mean : 561.980881 µs
    Execution time std-deviation : 8.808957 µs
   Execution time lower quantile : 556.898500 µs ( 2.5%)
   Execution time upper quantile : 579.093062 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 5 outliers in 60 samples (8.3333 %)
	low-severe	 2 (3.3333 %)
	low-mild	 3 (5.0000 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

