Selmer
-------------------------------------
Evaluation count : 36480 in 60 samples of 608 calls.
             Execution time mean : 1.657060 ms
    Execution time std-deviation : 15.374031 µs
   Execution time lower quantile : 1.639751 ms ( 2.5%)
   Execution time upper quantile : 1.694614 ms (97.5%)
                   Overhead used : 8.800216 ns

Found 6 outliers in 60 samples (10.0000 %)
	low-severe	 6 (10.0000 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

