Selmer
-------------------------------------
Evaluation count : 412080 in 60 samples of 6868 calls.
             Execution time mean : 146.202193 µs
    Execution time std-deviation : 2.506775 µs
   Execution time lower quantile : 145.004959 µs ( 2.5%)
   Execution time upper quantile : 149.187300 µs (97.5%)
                   Overhead used : 1.908074 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 6.2730 % Variance is slightly inflated by outliers

